<!DOCTYPE html>
<html lang="en" ng-app="swpcovid19">
<head>
    <title>SWP-COVID19 &mdash; Society Welfare Portal For COVID-19</title>

    <base href="/swpcovid19/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/flaticon-covid/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    
    <script src="https://use.fontawesome.com/3db0ce3cd3.js"></script>
    <script src="angular/core/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.29/angular-ui-router.min.js"></script>

    <script src="angular/app.js"></script>
    <script src="angular/app.route.js"></script>
  
    <script src="angular/controller/homecontroller.js"></script>
    <script src="angular/controller/donercontroller.js"></script>
    <script src="angular/controller/needycontroller.js"></script>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-xl-2">
                        <div class="mb-0 site-logo">
                            <a ui-sref="home" class="mb-0 text-primary">SWP-COVID19</a>
                        </div>
                    </div>

                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">

                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a ui-sref="home" ui-sref-active="active" class="nav-link">Home</a></li>
                                <li><a ui-sref="donorsection" ui-sref-active="active" class="nav-link">Donors</a></li>
                                <li><a ui-sref="seekersection" ui-sref-active="active" class="nav-link">Seekers</a></li>
                                <li><a ui-sref="contact" ui-sref-active="active" class="nav-link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;">
                        <a href="#" class="site-menu-toggle js-menu-toggle float-right">
                            <span class="icon-menu h3 text-black"></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- VIEW -->
        <ui-view autoscroll="true"></ui-view>
        <!-- END VIEW -->

        <div class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <h2 class="footer-heading mb-4">About</h2>
                  <p>HelpEachOther is India’s first peer-to-peer resource sharing platform. It was started in May 2021 during the on-set of the COVID-19 lockdown in India. It brings the concept of helping your neighbour at a time of need – to a virtual space. Users can connect with others in their community by placing requests for essential resources.</p>
                  <p>Helpline Email ID : ncov2019@gov.in</p>
                  <p>Helpline number: +91-11-23978046</p>
                  <p>Toll Free: 1075</p>
                  <div class="my-5">
                    <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                  </div>
                </div>
      
                <div class="col-lg-8">
                  <div class="row">
      
                    <div class="col-lg-3">
                      <h2 class="footer-heading mb-4">Government Links</h2>
                      <ul class="list-unstyled">
                        <li><a href="https://twitter.com/COVResourcesIn" target="_blank" >Twitter</a></li>
                        <li><a href="https://www.cowin.gov.in/home" target="_blank" >Vaccination</a></li>
                        <li><a href="https://www.mohfw.gov.in/" target="_blank" >Ministry of Health and welfare</a></li>
                        <li><a href="https://www.mygov.in/aarogya-setu-app?app=aarogya&target=browser" target="_blank" >Aarogya Setu</a></li>
                        <li><a href="https://www.pmcares.gov.in/en/" target="_blank" >PMCARES</a></li>
                        <li><a href="https://twitter.com/PMOIndia" target="_blank" >PMO India</a></li>
                      </ul>
                    </div>
      
                    <div class="col-lg-3">
                      <h2 class="footer-heading mb-4">NGOs</h2>
                      <ul class="list-unstyled">
                        <li><a href="https://www.khalsaaid.org/news/india-covid-relief" target="_blank" >Khalsaaid</a></li>
                        <li><a href="https://www.ketto.org/fundraiser/HOBforHemkuntfoundation" target="_blank" >Hemkunt</a></li>
                        <li><a href="https://www.karunatrust.org/covid-19/" target="_blank" >Karuna Trust</a></li>
                        <li><a href="https://projectmumbai.org/" target="_blank" >Project Mumbai</a></li>
                        <li><a href="https://www.udayfoundation.org/coronavirus-disease-covid-19/" target="_blank" >Uday Foundation</a></li>
                        <li><a href="https://www.unicef.org/coronavirus/unicef-responding-covid-19-india" target="_blank" >UNICEF</a></li>
                      </ul>
                    </div>
      
                    <div class="col-lg-3">
                      <h2 class="footer-heading mb-4">Help India</h2>
                      <ul class="list-unstyled">
                        <li><a href="https://helpinghandsindia.in/" target="_blank" >Helping Hand India</a></li>
                        <li><a href="https://www.calcuttafoundation.com/" target="_blank" >Calcutta Coundation</a></li>
                        <li><a href="https://mcksfood.com/covid19" target="_blank" >Food for the hungary</a></li>
                        <li><a href="https://www.findabed.in/" target="_blank" >Find a bed</a></li>
                        <li><a href="https://healcharity.org/contact-us/india/" target="_blank" >Heal India</a></li>
                      </ul>
                    </div>
      
                    <div class="col-lg-3">
                      <h2 class="footer-heading mb-4">World</h2>
                      <ul class="list-unstyled">
                        <li><a href="https://www.who.int/" target="_blank" >WHO Website</a></li>
                        <li><a href="https://www.cdc.gov/" target="_blank" >CDC Website</a></li>
                        <li><a href="https://www.gavi.org/" target="_blank" >Gov Website</a></li>
                        <li><a href="https://doh.gov.ph/" target="_blank" >DOH Website</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-md-12">
                  <div class="border-top pt-5">
                    <p class="copyright"><small>
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >helpeachother  </a></small></p>
                      <p>Made with the love, for the Indians, by the Indians.
      
                    </div>
                  </div>
      
                </div>
              </div>
            </div>
        </div>

    </div>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>
</html>